# enhanced-vector-drawable

./: .gitignore  README.md  build.gradle  settings.gradle
enhancedvectordrawable/: build.gradle
enhancedvectordrawable/src/androidTest/kotlin/com/suenara/enhancedvectordrawable/internal/animatorparser/: AnimatorParserTest.kt
enhancedvectordrawable/src/androidTest/res/animator/: complete_value_animator.xml  int_value_animator.xml  simple_keyframe_animator.xml  simple_object_animator.xml  simple_value_animator.xml
enhancedvectordrawable/src/main/: AndroidManifest.xml
enhancedvectordrawable/src/main/kotlin/com/suenara/enhancedvectordrawable/: AnimationTarget.kt  EnhancedAnimatedVectorDrawable.kt  EnhancedDrawableExtensions.kt  EnhancedVectorDrawable.kt  VectorPath.kt  VectorPathContainer.kt
enhancedvectordrawable/src/main/kotlin/com/suenara/enhancedvectordrawable/internal/: DimensionConverter.kt  EnhancedVectorDrawableParser.kt  EnhancedVectorDrawableUtils.kt  ResourceCache.kt
enhancedvectordrawable/src/main/kotlin/com/suenara/enhancedvectordrawable/internal/animatorparser/: AnimatorAttributeGetter.kt  AnimatorParser.kt  AnimatorValue.kt  PropertyValuesHolderParser.kt
enhancedvectordrawable/src/main/kotlin/com/suenara/enhancedvectordrawable/internal/element/: ClipPathElement.kt  ElementHolder.kt  ElementHolderImpl.kt  GroupElement.kt  PathElement.kt  Shape.kt
enhancedvectordrawable/src/main/kotlin/com/suenara/enhancedvectordrawable/internal/elementparser/: ClipPathElementParser.kt  ElementParser.kt  (+2 more)
enhancedvectordrawable/src/main/res/values/: dimen.xml
(+85 files in other folders)
